# iRentCarServiceFabric

./: .gitignore  README.md  global.json  iRentCar.sln
Actors/iRentCar.InvoiceActor/: ActorEventSource.cs  Extensions.cs  InvoiceActor.cs  InvoiceData.cs  Program.cs  TestFriend.cs  iRentCar.InvoiceActor.csproj
Actors/iRentCar.InvoiceActor.Interfaces/: IInvoiceActor.cs  IInvoiceCallbackActor.cs  InvoiceActorError.cs  InvoiceInfo.cs  InvoiceState.cs  iRentCar.InvoiceActor.Interfaces.csproj
Actors/iRentCar.InvoiceActor/PackageRoot/: ServiceManifest.xml
Actors/iRentCar.InvoiceActor/PackageRoot/Config/: Settings.xml
Actors/iRentCar.UserActor/: ActorEventSource.cs  Extensions.cs  InMemoryUserRepository.cs  InvoiceData.cs  InvoiceState.cs  Program.cs  RentData.cs  RentState.cs  TestFriend.cs  UserActor.cs  UserData.cs  iRentCar.UserActor.csproj
Actors/iRentCar.UserActor.Interfaces/: IUserActor.cs  InvoiceInfo.cs  RentInfo.cs  UserActorError.cs  UserInfo.cs  iRentCar.UserActor.Interfaces.csproj
Actors/iRentCar.UserActor/PackageRoot/: ServiceManifest.xml
Actors/iRentCar.UserActor/PackageRoot/Config/: Settings.xml
Actors/iRentCar.VehicleActor/: ActorEventSource.cs  Program.cs  VehicleActor.cs  VehicleData.cs  VehicleInfo.cs  VehiclesServiceExtensions.cs  iRentCar.VehicleActor.csproj
Actors/iRentCar.VehicleActor.Interfaces/: IVehicleActor.cs  RentInfo.cs  VehicleActorError.cs  VehicleInfo.cs  VehicleState.cs  iRentCar.VehicleActor.Interfaces.csproj
Actors/iRentCar.VehicleActor/PackageRoot/: ServiceManifest.xml
Actors/iRentCar.VehicleActor/PackageRoot/Config/: Settings.xml
Documentation/: Architecture.md  Architecture.md.saved.bak  FrontEnd.md  InvoiceActor.md  InvoicesService.md  MailSender.md  PaymentService.md  Requirements.md  Scenario-InvoicePayment.md  Scenario-ReleaseVehicle.md  Scenario-ReserveVehicle.md  Scenarios.md  TestConsole.md  UserActor.md  UsersService.md  VehicleActor.md  VehiclesService.md
IRentCar.Core/: ClassDiagram.cd  UriConstants.cs  iRentCar.Core.csproj
IRentCar.Core/Extensions/: ActorExtensions.cs  FabricExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
IRentCar.Core/Implementations/: ActorBase.cs  FakeVehiclesRepository.cs  InMemoryUserRepository.cs  JsonUsersRepository.cs  JsonVehiclesRepository.cs  ReliableFactory.cs  StatefulServiceBase.cs
IRentCar.Core/Interfaces/: IActorFactory.cs  IServiceFactory.cs  IUsersRepository.cs  IVehiclesRepository.cs  UserInfo.cs  VehicleInfo.cs  VehicleState.cs
Services/iRentCar.FrontEnd/: FrontEnd.cs  Program.cs  ServiceEventSource.cs  Startup.cs  iRentCar.FrontEnd.csproj
Services/iRentCar.FrontEnd/Controllers/: HomeController.cs  UsersController.cs  VehiclesController.cs
Services/iRentCar.FrontEnd/Models/: ErrorViewModel.cs  SearchResultModel.cs  UserSearchResult.cs  VehicleSearchResult.cs
Services/iRentCar.FrontEnd/Models/Dto/: RentInfoDto.cs  UserInfoForCreate.cs  UserInfoForDetails.cs  VehicleInfoForReserveDto.cs
Services/iRentCar.FrontEnd/PackageRoot/: ServiceManifest.xml
Services/iRentCar.FrontEnd/PackageRoot/Config/: Settings.xml
Services/iRentCar.FrontEnd/Views/: _ViewImports.cshtml
Services/iRentCar.FrontEnd/Views/Shared/: _Layout.cshtml
Services/iRentCar.FrontEnd/Views/Users/: Create.cshtml  Details.cshtml  Index.cshtml
Services/iRentCar.FrontEnd/Views/Vehicles/: Details.cshtml  Edit.cshtml  Index.cshtml  Reserve.cshtml
Services/iRentCar.InvoicesService/: InvoicesService.cs  Program.cs  ServiceEventSource.cs  TestFriend.cs  iRentCar.InvoicesService.csproj
Services/iRentCar.InvoicesService.Interfaces/: IInvoicesService.cs  IInvoicesServiceProxy.cs  InvoiceInfo.cs  InvoiceState.cs  InvoicesServiceProxy.cs  iRentCar.InvoicesService.Interfaces.csproj
Services/iRentCar.InvoicesService/PackageRoot/: ServiceManifest.xml
Services/iRentCar.MailService/: CallBackData.cs  Extensions.cs  MailAdapterBase.cs  MailAdapterResult.cs  MailData.cs  MailService.cs  NeutralMailAdapter.cs  Program.cs  SendGridMailAdapter.cs  ServiceEventSource.cs  SmtpClientMailAdapter.cs  iRentCar.MailService.csproj
Services/iRentCar.MailService.Interfaces/: CallBackInfo.cs  ICallbackMailService.cs  IMailService.cs  IMailServiceProxy.cs  MailInfo.cs  MailSendResult.cs  MailServiceError.cs  MailServiceProxy.cs  iRentCar.MailService.Interfaces.csproj
Services/iRentCar.MailService/PackageRoot/: ServiceManifest.xml
Services/iRentCar.MailService/PackageRoot/Config/: Settings.xml
Services/iRentCar.MailService/SendGrid/: Classes.cs
Services/iRentCar.PaymentGateway/: PaymentGateway.cs  Program.cs  ServiceEventSource.cs  Startup.cs  iRentCar.PaymentGateway.csproj
Services/iRentCar.UsersService/: Program.cs  ServiceEventSource.cs  TestFriend.cs  UserInfoExtensions.cs  UsersService.cs  iRentCar.UsersService.csproj
Services/iRentCar.UsersService.Interfaces/: IUsersService.cs  IUsersServiceProxy.cs  UserInfo.cs  UsersServiceProxy.cs  iRentCar.UsersService.Interfaces.csproj
Services/iRentCar.UsersService/PackageRoot/: ServiceManifest.xml
Services/iRentCar.VehiclesService/: Program.cs  ServiceEventSource.cs  TestFriend.cs  VehicleInfoExtensions.cs  VehiclesService.cs  iRentCar.VehiclesService.csproj
Services/iRentCar.VehiclesService/PackageRoot/: ServiceManifest.xml
Services/iRentCar.VehiclesService/PackageRoot/Data/: vehicles.json
Services/iRentCar.WebApp/: Program.cs  (+4 more)
Test/TestConsole/: ClassDiagram.cd  Commands.txt  Program.cs  ReadMe.md  TestConsole.csproj
Test/TestConsole/Commands/: CommandBase.cs  InvoiceInfoCommand.cs  ReserveVehicleCommand.cs  SearchUsersCommand.cs  SearchVehiclesCommand.cs  UnreserveVehicleCommand.cs  UpsertUserCommand.cs  UpsertVehicleCommand.cs  UserInfoCommand.cs  VehicleInfoCommand.cs
Test/iRentCar.Integration.Test/: ActorFactory.cs  MoqExtensions.cs  RentVehicleScenarioTest.cs  ServiceFactory.cs  iRentCar.Integration.Test.csproj
Test/iRentCar.InvoiceActor.Test/: InvoiceActorTest.cs  iRentCar.InvoiceActor.Test.csproj
iRentCar/: iRentCar.sfproj
iRentCar.Core/: iRentCar.Core.csproj
iRentCar.Core/Implementations/: FakeVehiclesRepository.cs
(+26 files in other folders)
