<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Actors\iRentCar.UserActor.Interfaces\iRentCar.UserActor.Interfaces.csproj" />
    <ProjectReference Include="..\..\Actors\iRentCar.VehicleActor.Interfaces\iRentCar.VehicleActor.Interfaces.csproj" />
    <ProjectReference Include="..\..\iRentCar.Core\iRentCar.Core.csproj" />
    <ProjectReference Include="..\..\Services\iRentCar.VehiclesSerive.Interfaces\iRentCar.VehiclesService.Interfaces.csproj" />
  </ItemGroup>

</Project>
